C:\Users\HP\source\repos\TP_MODUL6_103022400070\TP_MODUL6_103022400070\bin\Debug\net10.0\TP_MODUL6_103022400070.exe
C:\Users\HP\source\repos\TP_MODUL6_103022400070\TP_MODUL6_103022400070\bin\Debug\net10.0\TP_MODUL6_103022400070.deps.json
C:\Users\HP\source\repos\TP_MODUL6_103022400070\TP_MODUL6_103022400070\bin\Debug\net10.0\TP_MODUL6_103022400070.runtimeconfig.json
C:\Users\HP\source\repos\TP_MODUL6_103022400070\TP_MODUL6_103022400070\bin\Debug\net10.0\TP_MODUL6_103022400070.dll
C:\Users\HP\source\repos\TP_MODUL6_103022400070\TP_MODUL6_103022400070\bin\Debug\net10.0\TP_MODUL6_103022400070.pdb
C:\Users\HP\source\repos\TP_MODUL6_103022400070\TP_MODUL6_103022400070\obj\Debug\net10.0\TP_MODUL6_103022400070.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\TP_MODUL6_103022400070\TP_MODUL6_103022400070\obj\Debug\net10.0\TP_MODUL6_103022400070.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\TP_MODUL6_103022400070\TP_MODUL6_103022400070\obj\Debug\net10.0\TP_MODUL6_103022400070.AssemblyInfo.cs
C:\Users\HP\source\repos\TP_MODUL6_103022400070\TP_MODUL6_103022400070\obj\Debug\net10.0\TP_MODUL6_103022400070.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\TP_MODUL6_103022400070\TP_MODUL6_103022400070\obj\Debug\net10.0\TP_MODUL6_103022400070.sourcelink.json
C:\Users\HP\source\repos\TP_MODUL6_103022400070\TP_MODUL6_103022400070\obj\Debug\net10.0\TP_MODUL6_103022400070.dll
C:\Users\HP\source\repos\TP_MODUL6_103022400070\TP_MODUL6_103022400070\obj\Debug\net10.0\refint\TP_MODUL6_103022400070.dll
C:\Users\HP\source\repos\TP_MODUL6_103022400070\TP_MODUL6_103022400070\obj\Debug\net10.0\TP_MODUL6_103022400070.pdb
C:\Users\HP\source\repos\TP_MODUL6_103022400070\TP_MODUL6_103022400070\obj\Debug\net10.0\TP_MODUL6_103022400070.genruntimeconfig.cache
C:\Users\HP\source\repos\TP_MODUL6_103022400070\TP_MODUL6_103022400070\obj\Debug\net10.0\ref\TP_MODUL6_103022400070.dll
